<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bangalore,India"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tempmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Min: 32°C"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:paddingTop="12dp"/>
                <TextView
                    android:id="@+id/tempnow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Now: 32°C"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tempmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max: 32°C"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:paddingTop="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday, 24th March 2020"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/days"
            android:layout_below="@id/top"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/mon"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/tue"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/wed"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/thu"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/fri"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/sat"
                android:textAlignment="center"
                android:textColor="#fff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon  \n"
                android:id="@+id/sun"
                android:textAlignment="center"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fhor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Humidity at\n xxx"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Pressure at\n xxx"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/winds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winds at\n speed"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fhor"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="sunrise at\n xxx"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="sunset at\n xxx"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:text="Winds at\n speed"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"/>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>